set_verbose 2
set_num_threads 1
set_early_celllib_fpath hier_Early.lib
set_late_celllib_fpath hier_Late.lib
set_spef_fpath hier.spef
set_verilog_fpath hier.v
set_timing_fpath hier.timing
init_timer
report_at -pin u1:CLKIN
report_at -pin u1:CLKIN -late -rise
report_at -pin u1:DATA1
report_at -pin u1:DATA1 -late -rise
report_at -pin DOUT1
report_at -pin DOUT1 -fall
report_at -pin DOUT1 -late -rise
report_at -pin DOUT1 -late -fall
report_rat -pin u1:CLKIN
report_rat -pin u1:CLKIN -late -rise
report_rat -pin u1:DATA1
report_rat -pin u1:DATA1 -late -rise
report_rat -pin u1:DOUT1
report_rat -pin u1:DOUT1 -late -rise
report_rat -pin DOUT1
report_rat -pin DOUT1 -fall
report_rat -pin DOUT1 -late -rise
report_rat -pin DOUT1 -late -fall
report_slack -pin u1:CLKIN
report_slack -pin u1:CLKIN -late -rise
report_slack -pin u1:DATA1
report_worst_paths -numPaths 3
